{
    "name": "curobo-ros2-dev",

    "build": {
        "dockerfile": "../Dockerfile",
        "context": "."
    },

    "runArgs": [
        "--gpus=all",
        "--net=host",
        "--ipc=host",
        "--privileged",
        "-v",
        "/tmp/.X11-unix:/tmp/.X11-unix",
        "-v",
        "/dev:/dev",
        "-e",
        "DISPLAY=${localEnv:DISPLAY}"
    ],

    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/isaac_ros_ws,type=bind",
    "workspaceFolder": "/workspaces/isaac_ros_ws",

    "containerEnv": {
        "ROS_DISTRO": "humble",
        "NVIDIA_DRIVER_CAPABILITIES": "all",
        "TORCH_CUDA_ARCH_LIST": "8.9"
    },

    "mounts": [
        "source=${localEnv:HOME}/.ros,target=/home/dev/.ros,type=bind",
        "source=${localEnv:HOME}/.ccache,target=/home/dev/.ccache,type=bind"
    ],

    // "postCreateCommand": "bash scripts/setup_workspace.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vscode.cpptools",
                "ms-iot.vscode-ros",
                "charliermarsh.ruff",
                "nvidia.nsight-vscode-edition"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "python.terminal.activateEnvInSelectedTerminal": false,
                "ros.distro": "humble"
            }

        }
    },

    "remoteUser": "dev",
    "updateRemoteUserUID": true
}